/* ===================================
========= register page  */

@import url('https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700;900&family=Koulen&family=Playfair+Display:ital,wght@1,900&display=swap');

*{
  padding: 0;
  margin: 0;
  padding-bottom: 0;
}
.form-container {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  flex-direction: column;
  background-color: #00000028;
  /* background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%); */
}
.background-video{

  position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  
  }
.form-container form {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 50px;
  border-radius: 25px;
  background-color: #94949454;
}

.form-container form .title {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
  /* font-family: "Playfair Display", serif; */
  font-family: 'Hanuman', serif;
  /* font-family: 'Koulen', cursive; */
  color: #141f02b2;

}

.form-container form input {
  border: none;
  border-bottom: 1px solid #a7ff039f;
  border-radius: 25px;
  
}

.form-container form button {
  border: 1px solid black;
  border-radius: 25px;
  background-color: #000;
  color: rgb(255, 255, 255);
  width: 250px;
}

.form-container form button:hover {
  border: 1px solid black;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #888888,
    #07070775
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #434343,
    #000000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.forgot-btn {
  background-color: #434343 !important;
  border: 0 !important;
}

.forgot-btn:hover {
  color: white !important;
}
